# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://ishanrukshan50_db_user:ishan456@cluster0.vf81fy1.mongodb.net/nexuslearn?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d
